browser=Chrome
LiveUrl=https://haibooks.com/
QaUrl=http://13.71.162.88:8008/Identity/Account/Login
mailinator=https://www.mailinator.com/v3/#/#inboxpane
yopmail=http://www.yopmail.com/en/
yopmailLocator=//input[@id='login']
mailinatorLocator=//input[@id='inbox_field']